node.exe : Found 1 
warning while 
optimizing generated 
CSS:
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Found 1   
  warning... gene    
rated CSS::Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

[2mΓöé   }[22m
[2mΓöé }[22m
[2mΓöé[22m @import 
url('https://fonts.go
ogleapis.com/css2?fam
ily=Cormorant+Garamon
d:ital,wght@0,300;0,4
00;0,500;0,600;0,700;
1,300;1,400;1,500;1,6
00;1,700&family=Inter
:ital,opsz,wght@0,14.
.32,100..900;1,14..32
,100..900&display=swa
p');
[2mΓöå[22m        
[33m[2m^--[22m 
@import rules must 
precede all rules 
aside from @charset 
and @layer 
statements[39m
[2mΓöå[22m
[2mΓöé @layer base 
{[22m
[2mΓöé   body {[22m


> Build error 
occurred
Error: Turbopack 
build failed with 1 
errors:
./src/components/layo
ut/Sidebar.tsx:5:10
Ecmascript file had 
an error
[0m [90m 3 |[39m 
[36mimport[39m { [
33mBrandHeader[39m 
} [36mfrom[39m [32
m'./BrandHeader'[39m
[33m;[39m
 [90m 4 |[39m 
[36mimport[39m { 
useAuth } 
[36mfrom[39m [32m'
@/contexts/AuthContex
t'[39m[33m;[39m
[31m[1m>[22m[39m
[90m 5 |[39m 
[36mimport[39m { 
usePathname } 
[36mfrom[39m [32m'
next/navigation'[39m
[33m;[39m
 [90m   |[39m      
    [31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 6 |[39m
 [90m 7 |[39m 
[36mconst[39m 
navigation 
[33m=[39m [
 [90m 8 |[39m     
{ name[33m:[39m [3
2m'Home'[39m[33m,[
39m href[33m:[39m 
[32m'/'[39m[33m,[3
9m icon[33m:[39m 
[33mHome[39m 
}[33m,[39m[0m

You're importing a 
component that needs 
`usePathname`. This 
React Hook only 
works in a Client 
Component. To fix, 
mark the file (or 
its parent) with the 
`"use client"` 
directive.

 Learn more: https://
nextjs.org/docs/app/a
pi-reference/directiv
es/use-client



Import trace:
  Server Component:
    ./src/components/
layout/Sidebar.tsx
    
./src/app/layout.tsx


    at <unknown> (./s
rc/components/layout/
Sidebar.tsx:5:10)
